spring.datasource.url=jdbc:postgresql://localhost:5432/registration_demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=registration_demo
spring.datasource.username=registration_demo

spring.main.allow-circular-references = true

spring.servlet.multipart.max-file-size=200KB
spring.servlet.multipart.max-request-size=1024KB
